#: Color scheme

foreground #f5fffd
background #0E1B26

background_opacity 0.8

#: black

color0 #0E1B26
color8 #1b354b

#: red

color1 #77AB9C
color9 #87f1d2

#: green

color2 #01B39B
color10 #01e9c9

#: yellow

color3 #D28A6E
color11 #ffaa7a

#: blue

color4 #467A84
color12 #4da7b8

#: magenta

color5 #B79984
color13 #ffc397

#: cyan

color6 #06C1A7
color14 #01ffde

#: white

color7 #bdccc3
color15 #f5fffd


